print(" Simple Calculator")


print("Choose an operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

choice = input("Enter 1, 2, 3, or 4: ")

num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

if choice == "1":
    result = num1 + num2
    print("The result is:", result)
elif choice == "2":
    result = num1 - num2
    print("The result is:", result)
elif choice == "3":
    result = num1 * num2
    print("The result is:", result)
elif choice == "4":
    if num2 != 0:
        result = num1 / num2
        print("The result is:", result)
    else:
        print(" Cannot divide by zero.")
else:
    print(" Invalid choice.")

